# oauth2nsso 服务前置负载均衡配置文件
# 根据自己情况修改
upstream backend_oauth2nssodemo_p_rutron_net {
    server 172.19.168.60:8083 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name oauth2nssodemo.p.rutron.net;

    charset utf-8;
    client_max_body_size 120m;

    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://backend_oauth2nssodemo_p_rutron_net;
    }
}